<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:navGraph="@navigation/nav_graph"
  app:startDestination="@id/firstFragment">

  <fragment
    android:id="@+id/firstFragment"
    android:name="com.example.wajadnagvigationbottom.fragments.HomeFragment"
    android:label="FirstFragment"
    tools:layout="@layout/common_layout">
    <action
      android:id="@+id/action_firstFragment_to_secondFragment"
      app:destination="@id/secondFragment" />
    <action
      android:id="@+id/action_firstFragment_to_fourthFragment2"
      app:destination="@id/fourthFragment" />
    <action
      android:id="@+id/action_firstFragment_to_thirdFragment"
      app:destination="@id/thirdFragment" />
  </fragment>
  <fragment
    android:id="@+id/secondFragment"
    android:name="com.example.wajadnagvigationbottom.fragments.NotificationFragment"
    android:label="SecondFragment"
    tools:layout="@layout/common_layout">
    <action
      android:id="@+id/action_secondFragment_to_firstFragment"
      app:destination="@id/firstFragment" />
    <action
      android:id="@+id/action_secondFragment_to_fourthFragment"
      app:destination="@id/fourthFragment" />
    <action
      android:id="@+id/action_secondFragment_to_thirdFragment"
      app:destination="@id/thirdFragment" />
  </fragment>
  <fragment
    android:id="@+id/fourthFragment"
    android:name="com.example.wajadnagvigationbottom.fragments.ProfileFragment"
    android:label="FourthFragment"
    tools:layout="@layout/common_layout">
    <action
      android:id="@+id/action_fourthFragment_to_firstFragment"
      app:destination="@id/firstFragment" />
    <action
      android:id="@+id/action_fourthFragment_to_thirdFragment"
      app:destination="@id/thirdFragment" />
    <action
      android:id="@+id/action_fourthFragment_to_secondFragment"
      app:destination="@id/secondFragment" />
  </fragment>
  <fragment
    android:id="@+id/thirdFragment"
    android:name="com.example.wajadnagvigationbottom.fragments.QrFragment"
    android:label="ThirdFragment"
    tools:layout="@layout/common_layout">
    <action
      android:id="@+id/action_thirdFragment_to_fourthFragment"
      app:destination="@id/fourthFragment" />
    <action
      android:id="@+id/action_thirdFragment_to_secondFragment"
      app:destination="@id/secondFragment" />
    <action
      android:id="@+id/action_thirdFragment_to_firstFragment"
      app:destination="@id/firstFragment" />
  </fragment>
</navigation>