<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <!--
  <FrameLayout
    android:id="@+id/main_frag_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/bottom_nav_bar_foreground"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/home_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/float_button_selected"
      android:clickable="true"
      android:contentDescription="@null"
      android:focusable="true"
      android:src="@drawable/home"
      app:layout_constraintBottom_toBottomOf="@+id/profile"
      app:layout_constraintEnd_toEndOf="@+id/home_guide_line"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/float_button_unselected"
      android:clickable="true"
      android:contentDescription="@null"
      android:focusable="true"
      android:src="@drawable/notification"
      app:layout_constraintBottom_toBottomOf="@+id/qr_code"
      app:layout_constraintEnd_toEndOf="@+id/notification_guide_line"
      app:layout_constraintEnd_toStartOf="@+id/qr_code"
      app:layout_constraintStart_toStartOf="@+id/home_guide_line"
      app:rippleColor="@color/ripple_dark" />

    <ImageButton
      android:id="@+id/qr_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="42dp"
      android:background="@drawable/float_button_unselected"
      android:clickable="true"
      android:contentDescription="@null"
      android:focusable="true"
      android:src="@drawable/qr_code_1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/qr_guide_line"
      app:layout_constraintStart_toEndOf="@+id/notification"
      app:rippleColor="@color/ripple_dark" />

    <ImageButton
      android:id="@+id/profile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="22dp"
      android:background="@drawable/float_button_unselected"
      android:clickable="true"
      android:contentDescription="@null"
      android:focusable="true"
      android:src="@drawable/avatar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/qr_guide_line"
      app:rippleColor="@color/ripple_dark" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/home_guide_line"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25" />


    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/qr_guide_line"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/notification_guide_line"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.50" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <fragment
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>